<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vipthink.ai-video-daily-report-check-approval</string>

  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>/Users/YOUR_MAC_USER/.local/share/ai-video-daily-report/scripts/ai_video_daily_report_bot.py</string>
    <string>--check-approval</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/YOUR_MAC_USER/.local/share/ai-video-daily-report</string>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>StandardOutPath</key>
  <string>/Users/YOUR_MAC_USER/.local/share/ai-video-daily-report/logs/ai_video_daily_report_check.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/YOUR_MAC_USER/.local/share/ai-video-daily-report/logs/ai_video_daily_report_check.err.log</string>
</dict>
</plist>
